{
  "Worker": {
    "FetchIntervalMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/nlog-internal.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10000000,
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CurrencyDB;User Id=test;Password=A1b2@c3d!;"
  },
  "AllowedHosts": "*"
}
